# 3DPolyGround

./: .gitignore  pom.xml
blockbench_plugin/: cave_plugin.js
creator/blocks/: block.json  dirt.json  frame.json  holed_stone.json  lava_ore.json  smol.json  stair_east.json  stair_north.json  stair_south.json  stone.json  texture_test.json
creator/blocks/unused/: lava_ore.json  stair_east.json  stair_north.json  texture_test.json
game/objects/blocks/: brick_stairs_south.txt  cobblestone_stairs_east.txt  cobblestone_stairs_south.txt  cobblestone_stairs_west.txt  dirt.txt  dirt_bottom.txt  dirt_top.txt  glass.txt  gravel.txt  iron_block.txt  magical_coal_ore.txt  oak_leaves.txt  oak_plank_top.txt  oak_stairs_south.txt  oak_stairs_west.txt  smooth_slab_bottom.txt  smooth_slab_top.txt  stala_12.txt  stone_stairs_east.txt  stone_stairs_north.txt  stone_stairs_south.txt  stone_stairs_west.txt
game/objects/items/: cobblestone_stairs.txt  dirt_slab.txt  double_smooth_slab.txt  grass.txt  oak_plank.txt  small_grass.txt  smooth_slab.txt  stala_10.txt  stala_12.txt  stala_14.txt  stala_2.txt  stala_4.txt  stala_6.txt  stala_8.txt  stone_stairs.txt
game/objects/models/block/: bedrock.json  blaze_block.json  bricks.json  coal_ore.json  cobblestone.json  dirt.json  dirt_bottom.json  dirt_top.json  framed_glass.json  glass.json  gravel.json  iron_block.json  oak_leaves.json  oak_log.json  oak_plank.json  oak_plank_bottom.json  sand.json  smooth_slab_bottom.json  smooth_stone.json  stone.json
game/objects/models/item/: bricks.json  coal_ore.json  dirt_slab.json  double_smooth_slab.json  framed_glass.json  magical_coal_ore.json  oak_plank.json  oak_plank_slab.json  oak_stairs.json  small_grass.json  stala_10.json  stala_14.json  stala_4.json  stala_6.json  stone.json
generator/: smooth_stone.json
res/blocks/: blaze_block.txt  cave_test_1.txt  dirt_slab_bottom.txt  dirt_slab_top.txt  framed_glass.txt  glass.txt  grass_block_slab_bottom.txt  grass_block_slab_top.txt  green_screen.txt  jungle_leaves.txt  magical_coal.txt  model_test.txt  oak_plank.txt  old_full_grass_block.txt  old_full_grass_block_slab_bottom.txt  old_full_grass_block_slab_top.txt  old_grass_block_slab_bottom.txt  old_grass_block_slab_top.txt  smooth_slab_bottom.txt  smooth_slab_top.txt  time_slider.txt
res/items/: block_inspector.txt  cobblestone.txt  glass.txt  jungle_leaves.txt  old_full_grass_block_slab.txt  old_grass_block_slab.txt  regenerator.txt  rift_placer.txt  sand.txt  speedometer.txt  stone_stair.txt  stone_stair_east.txt  wooden_axe.txt
res/models/block/: acacia_leaves.json  aqua_grass.json  biome_grass.json  birch_leaves.json  blaze_block.json  blue_grass.json  bricks.json  cave_test_3.json  coal.json  dark_oak_leaves.json  grass.json  grass_block_slab_bottom.json  grass_block_slab_top.json  gravel.json  green_grass.json  green_screen.json  jungle_leaves.json  magical_coal.json  oak_leaves.json  old_grass_block.json  red_grass.json  spruce_leaves.json  stone_stair_north.json
res/models/block - Copy/: black.json  full_grass.json  grass_block_slab_top.json  jungle_leaves.json  oak_log.json
res/models/block - Copy/templates/: slab_bottom_full.json  slab_top.json
res/models/block/model_test/: aqua_grass.json  frame.json
res/models/block/templates/: block_sided.json  slab_top.json  tintable_block.json  tintable_grass.json  tintable_stone_ore.json  tintable_stone_ore_emissive.json  tintable_stone_ore_emissive_full.json  tintable_stone_ore_full.json
res/models/item/: bedrock.json  dark_oak_leaves.json  dirt_slab_top.json  gravel.json  green_grass.json  iron_block.json  model_test.json  oak_leaves.json  old_full_grass_block.json  old_grass_block_slab.json  regenerator.json  smooth_slab_bottom.json  smooth_stone.json  wooden_axe.json
res/modeltypes/: bottom_slab.txt  full.txt  lava_drop.txt  pyramid.txt  stair.txt  top_plate.txt  top_slab.txt
res/shaders/: flat_textured.vs  simplex.glsl  world.fs
res/shaders/particles/basic/: particleShader.fs  particleShader.gs
res/shaders/particles/break/: shader_.gs
schemes/: currentSchemes.txt
shaders/: dissolve_world.fs  dissolve_world.vs  shader.fs  shader.vs  world.fs
shaders/components/: fill_rectangle.fs  smooth_ring.fs  sprite_shader.fs
shaders/debug/: shader.fs  shader.vs
shaders/game_test/blur/: bright_filter.fs
shaders/particles/break/: shader.gs  shader.vs
worlds/green/chunk_-1_-1/: sub_0.txt
worlds/green/chunk_-3_-3/: sub_0.txt
worlds/green/chunk_0_-1/: sub_0.txt
worlds/green/chunk_1_-1/: sub_0.txt
worlds/green/chunk_2_-1/: sub_0.txt
worlds/green/chunk_5_-5/: sub_2.txt
worlds/house/chunk_-1_-1/: sub_0.txt
worlds/house/chunk_-1_0/: sub_0.txt
worlds/house/chunk_-1_1/: sub_0.txt
worlds/house/chunk_0_-1/: sub_0.txt
worlds/house/chunk_0_0/: sub_0.txt
worlds/house/chunk_0_1/: sub_0.txt
worlds/house/chunk_1_-1/: sub_0.txt
worlds/house/chunk_1_1/: sub_0.txt
worlds/house_but_from_bricks/chunk_0_0/: sub_0.txt
worlds/house_original_č/chunk_0_0/: sub_0.txt
worlds/main/chunk_-1_-1/: sub_0.txt  sub_1.txt  sub_2.txt  sub_3.txt
worlds/main/chunk_-1_-2/: sub_0.txt  sub_1.txt  sub_2.txt  sub_3.txt
worlds/main/chunk_-1_0/: sub_0.txt  sub_1.txt  sub_2.txt  sub_3.txt
worlds/main/chunk_-1_1/: sub_0.txt  sub_1.txt  sub_2.txt  sub_3.txt
worlds/main/chunk_-2_-1/: sub_0.txt  sub_1.txt  sub_2.txt  sub_3.txt
worlds/main/chunk_-2_-2/: sub_0.txt  sub_1.txt  sub_2.txt  sub_3.txt
worlds/main/chunk_-2_0/: sub_0.txt  sub_1.txt  sub_2.txt  sub_3.txt
worlds/main/chunk_-2_1/: sub_0.txt  sub_1.txt  sub_2.txt  sub_3.txt
worlds/main/chunk_0_-1/: sub_0.txt  sub_1.txt  sub_2.txt  sub_3.txt
worlds/main/chunk_0_-2/: sub_0.txt  sub_1.txt  sub_2.txt  sub_3.txt
worlds/main/chunk_0_0/: sub_0.txt  sub_1.txt  sub_2.txt  sub_3.txt
worlds/main/chunk_0_1/: sub_0.txt  sub_1.txt  sub_2.txt  sub_3.txt
worlds/main/chunk_1_-1/: sub_0.txt  sub_1.txt  sub_2.txt  sub_3.txt
worlds/main/chunk_1_-2/: sub_0.txt  sub_1.txt  sub_2.txt  sub_3.txt
worlds/main/chunk_1_0/: sub_0.txt  sub_1.txt  sub_2.txt  sub_3.txt
(+1195 files in other folders)
